C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.exe
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.deps.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.runtimeconfig.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\TimesheetManagementSystem.pdb
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\BLL.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\BOL.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\DAL.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\DAL.pdb
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\BOL.pdb
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\bin\Debug\net8.0\BLL.pdb
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets\msbuild.TimesheetManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets\msbuild.build.TimesheetManagementSystem.props
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TimesheetManagementSystem.props
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TimesheetManagementSystem.props
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\scopedcss\bundle\TimesheetManagementSystem.styles.css
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\scopedcss\projectbundle\TimesheetManagementSystem.bundle.scp.css
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.csproj.CopyComplete
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\refint\TimesheetManagementSystem.dll
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.pdb
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\TimesheetManagementSystem.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920106\TimesheetManagementSystem\obj\Debug\net8.0\ref\TimesheetManagementSystem.dll
